<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>主页</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/weui.min.css"> 
	<link rel="stylesheet" href="index.css">

	<script>
		var styleEle = document.createElement("style");
		document.documentElement.firstElementChild.appendChild(styleEle);

		(function () {
			var px = document.documentElement.clientWidth / 10;
			styleEle.innerHTML = "html{font-size: " + px + "px!important;}" ;

		})()
	</script>


</head>
<body ontouchstart="" >
	<div class="container">
		<div class="header">
			<span>主页</span>
		</div>

		<div class="user-info">
			<div class="user-avatar">
				<img src="res/test-avatar.png" alt="avatar" id="ava">
			</div>
			<div class="user-name">
				Cristiano
			</div>
<!-- 			<div class="user-data">
	<div class="love">
		<span>点赞</span>
		<span id="dz">0</span>
	</div>
	<div class="comment">
		<span>评论</span>
		<span id="pl">0</span>	
	</div>
	<div class="follow">
		<span>关注</span>
		<span id="gz">0</span>
	</div>
</div> -->
		</div>

		<div class="weui-grids">
		    <a href="shexiang/index.html" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/sx.png" alt="">
		        </div>
		        <p class="weui-grid__label">摄享</p>
		    </a>
		    <a href="javascript:;" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/tzsc.png" alt="">
		        </div>
		        <p class="weui-grid__label">跳蚤市场</p>
		    </a>
		    <a href="javascript:;" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/qt.png" alt="">
		        </div>
		        <p class="weui-grid__label">倾听</p>
		    </a>
		    <a href="javascript:;" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/td.png" alt="">
		        </div>
		        <p class="weui-grid__label">脱单</p>
		    </a>
		    <a href="javascript:;" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/xl.png" alt="">
		        </div>
		        <p class="weui-grid__label">校历</p>
		    </a>
		    <a href="AllKnow/allknow.html" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/bst.png" alt="">
		        </div>
		        <p class="weui-grid__label">百事通</p>
		    </a>
		    <a href="javascript:;" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/cj.png" alt="">
		        </div>
		        <p class="weui-grid__label">成绩</p>
		    </a>
		    <a href="javascript:;" class="weui-grid">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/gzwm.png" alt="">
		        </div>
		        <p class="weui-grid__label">关注我们</p>
		    </a>
		    <a href="javascript:;" class="weui-grid" id="more">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/more.png" alt="">
		        </div>
		        <p class="weui-grid__label">更多</p>
		    </a>
		    <a href="javascript:;" class="weui-grid" id="ydcx" style="display:none">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/ydcx.png" alt="">
		        </div>
		        <p class="weui-grid__label">用电查询</p>
		    </a>
		    <a href="javascript:;" class="weui-grid" id="ykt" style="display:none">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/ykt.png" alt="">
		        </div>
		        <p class="weui-grid__label">一卡通</p>
		    </a>
		    <a href="javascript:;" class="weui-grid" id="jrwm" style="display:none">
		        <div class="weui-grid__icon">
		            <img src="./res/icon/jrwm.png" alt="">
		        </div>
		        <p class="weui-grid__label">加入我们</p>
		    </a>		    
    	</div>

		<div class="footer"></div>
	</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="index.js"></script>
</body>
</html>